# sidekick-location

./: .gitignore  Location.sln  README.md
Common/: StringConstants.cs
Core/: App.cs  Core.csproj  Mapper.cs
Core/Models/: AddressInfo.cs  AddressModel.cs  Location.cs  Place.cs  PlacesLocationPredictions.cs  PlacesMatchedSubstring.cs  PlacesTerm.cs  Prediction.cs
Core/Services/: AddressService.cs  GoogleMapService.cs  IAddressService.cs  IGoogleMapService.cs  ILocationsService.cs  LocationsService.cs
Core/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  LocationItemViewModel.cs  LocationListViewModel.cs  LocationViewModel.cs
Data/: Data.csproj  DatabaseContext.cs
Data/DbContexts/: DatabaseContext.cs  GenerateDatabaseContext.cs  IDatabaseContext.cs  IGenerateDatabaseContext.cs
Data/Entities/: BaseEntity.cs  Location.cs
Data/Migrations/: 20200706095848_InitialCreate.Designer.cs  20200706095848_InitialCreate.cs  20200706151945_InitialCreate.Designer.cs  20200706151945_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  ILocationsRepository.cs  LocationsRepository.cs
Droid/: Droid.csproj  Logger.cs  MainActivity.cs  MainApplication.cs  Setup.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Views/: LocationItemView.cs  LocationListView.cs  LocationsView.cs
Entities/: BaseEntity.cs  Location.cs
Migration/: Migration.csproj  ReadMe.txt  dummy_project_for_ef_migrations.cs
Migration/DbContexts/: DatabaseContext.cs
Migration/Migrations/: 20200706095848_InitialCreate.Designer.cs  20200706095848_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SimpleData/: DataStorage.cs  SimpleData.csproj
SimpleData/Repositories/: BaseRepository.cs  LocationsRepository.cs
(+7 files in other folders)
