<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SimpleData\SimpleData.csproj" />
  </ItemGroup>

</Project>
